spring.application.name=socialnetwork

spring.datasource.url=${DB_URL:jdbc:mysql://database-1.c1g42g42aist.us-east-2.rds.amazonaws.com:3306/social_media2?useSSL=false}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

S3.access.key=${S3_ACCESS_KEY}
S3.secret.key=${S3_SECRET_KEY}
S3.region=${S3_REGION:us-east-2}
S3.bucket.name=${S3_BUCKET_NAME:tnproj2revimages}

jwt.secret=${JWT_SECRET:af614b8d07dad402193f71e13ec21f760177dec1c6c8edb5c8f92a3a4b92385e1d6ad0d6a87fa16391cddb388597ac66d6297828d18083a4605b611878fa50d542640c5a5c5d201d376a561cce968e0bff7afad893021ee0e85df21e910b8862429ccd5273dab24cf1dd6f0f9b809797084b720f0739b822dcc8104197f2ef7b3a8c5c7e8fd1261ef08b8c9fc677e51b18c3fab5f14c3a3c6e95093d322789c19e1f6e3083292523e63475b9a6b53f825a1c46798a6e762286528199122c7d9360df49ff3a489c923f108104c1e46d1d68b31c2da773c4178e4a64b17c5c2422b3341049bacc988e77563dd011c544e0872a707688c44147e93f2d7b4cedcc8c}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

multipart.enabled=true
multipart.max-file-size=10MB

spring.mail.from=${MAIL_FROM:revatureteam1@gmail.com}

spring.mail.host=${MAIL_HOST:email-smtp.us-east-2.amazonaws.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

verification.url.base=${VERIFICATION_URL:http://tnproj2revfront.s3-website.us-east-2.amazonaws.com/verify}
cors.allowed.origins=${ALLOWED_ORIGINS:http://tnproj2revfront.s3-website.us-east-2.amazonaws.com,http://localhost:5173,http://webappfrontendbucket.s3-website-us-east-1.amazonaws.com}

